<!DOCTYPE html>
<html lang="en">
<head>
    <title>How To create Bootstrap 4 Registration Form Template HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="register-form mt-3 mb-3">
    <div class="container">
          <div class="row">
            <div class="col-md-6 d-none d-md-block bg-warning">
                <h1 class="text-center pt-3">Add Student <br> Details</h1>
            </div>
            <div class="col-md-6 bg-dark">
               <form #studentPost="ngForm" (ngSubmit)="onSubmit(studentPost.value)" class="p-4 text-white">
                  <div class="form-group">
                      <label for="id"><i class="fas fa-user"></i> Id</label><br>
                      <input type="text" class="form-control" name="id" placeholder="Enter Id" ngModel>
                  </div>
                  <div class="form-group">
                      <label for="name"><i class="fa fa-user-circle"></i> Name</label><br>
                      <input type="name" class="form-control" name="name" placeholder="Enter name" ngModel>
                  </div>
                  <div class="form-group">
                      <label for="email"><i class="fas fa-envelope"></i> Email</label><br>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" ngModel>
                  </div>
                  <div class="form-group">
                      <label for="course"><i class="fa fa-folder-open"></i> Course</label><br>
                      <input type="course" class="form-control" id="course" name="course" placeholder="Enter course" ngModel>
                  </div>
                  <button type="submit" class="btn btn-warning mb-3 mt-3 float-right" routerLink="/student">View data</button>
                  <button type="submit" class="btn btn-warning mb-3 mt-3 float-right"routerLink="/add" (click)="add()">Add data</button>
                  
                </form>
            </div>
          </div>
      </div>
  </div>
</body>
</html>


