 .Login
{
    background-color: #eff6ff;
    padding: 140px 100px;
}
.login
{
    background-color: rgb(148, 228, 255);
    padding: 20px 30px;

} 

 .bg-img {
    /* The image used */
 background-image: url("https://cdn.brandfolder.io/3RTTK3BV/as/qflwix-3vo9qw-bvn707/iStock-1018092948_Edit.jpg?position=2"); 
/* Control the height of the image */
 min-height: 1000px; 

/* Center and scale the image nicely */
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  } 

 @media screen and (max-width:600px)
{

    .Login
{
    padding: 140px 30px;
}
} 





  