<div class="container">
    <div class="card-mt-5" style="align-items: center;">
        <h1>Student Dashboard</h1>
        <br><button type="submit"style="color: black;" routerLink="/login" (click)="logout()">Logout</button>&nbsp;  
        <button type="submit"style="color: black;" routerLink="/add">Add data</button><br>
    </div><br>

    <table class="table table-hover">
        <thead class="thead-dark">
        <th scope="col">Id</th>
        <th scope="col">Email</th>
        <th scope="col">Name</th>
        <th scope="col">Course</th>
        <th scope="col"></th>

    </thead>
    <tbody>
        <tr *ngFor="let student of students" class="bg-default">
            <td>{{student.id}}</td>
            <td>{{student.email}}</td>
            <td>{{student.name}}</td>
            <td>{{student.course}}</td>
            &nbsp;

            <button  type="submit" class="btn btn-danger" style="margin-right: 20px" routerLink="/update" >Edit   
            </button>
            <button type="submit" class="btn btn-success" style="margin-right: 20px"  (click)="ondelete(student)">
            <i class="fa fa-remove"></i>Delete </button>
        
        </tr>
        
    </tbody>
    </table>  
</div>

